{
  "name": "@deepgram/docs-chat",
  "version": "0.1.5",
  "description": "Standalone AI chat widget for Deepgram docs",
  "type": "module",
  "main": "./dist/deepgram-docs-chat.umd.js",
  "module": "./dist/deepgram-docs-chat.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/deepgram-docs-chat.es.js",
      "require": "./dist/deepgram-docs-chat.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@deepgram/styles": "^0.2.15",
    "@kapaai/react-sdk": "^0.9.1",
    "highlight.js": "^11.11.1",
    "marked": "^12.0.0",
    "marked-highlight": "^2.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.0",
    "vite": "^6.0.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.28.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepgram/deepgram-kapa-chat"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
